<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lecture_Hall_Management_System.exe" version="1.0.0.3" publicKeyToken="5ebb46cfac797ee3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="home_green_YTR_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lecture_Hall_Management_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lecture_Hall_Management_System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lecture_Hall_Management_System.exe" size="25109480">
      <assemblyIdentity name="Lecture_Hall_Management_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DP3ByV7OFpbwKxg2w3uUgDkKboT6+FkbPBVuvLt76z4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TransControl_src.dll" size="40448">
      <assemblyIdentity name="TransControl_src" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NDmAyyOBYP4jd47QLgK7IL2XS15wlHDwdDn/L8xvWfI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="home_green_YTR_icon.ico" size="44497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+uq34likrZVsmNe97YPrLwtP6KLjoXL/AfqnXUIFl+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lechall.mdb" size="491520" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eKLjTTDDjGyf093Erlv7HSty0S7A76GUur/WOijttN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lecture_Hall_Management_System.exe.config" size="748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yfv0RjxLZqPkZoonWQ5oIvIqjxRxSprKGEEc3I1M0k4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8NTEMRT\SHEHAN" issuerKeyHash="dafe97935bf391369b650bdd3e224b0d62be6ce2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kMVLDS/80lFbyxLXr3G3+4PYuYqGuwSBSYzzlcVGGj0=</DigestValue></Reference></SignedInfo><SignatureValue>sjkVlixl7I6+DvWyFQCEGaGPvgmfbftalfUcbfLdXkPSmPB9MAPQt2/WxEm+XZBZJsTmh/+7L7cm3f3sfwQSK4p7vLvmhLz043SOr+8Pm9iTMdDWbAdpr8SXEoPUgUFmeVmyC+LAfIOub9EjugGj/RIgShObCGqeaGqzZH9m9K8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xoODE9DbxYdzrCOOMGrVKTONj2t3RPnAOcyBPNXSNF/vh+jYcOdjcUYTi3Liace/RhqSoEnSGChXc7gc3VpRb676VFU3oP+rGMabyUrmSERIciNgDtkz9Z0vAxiV8PxbqkM2YZPR+RUVVuHHoi/mOlyckdnEN2uFrHG0TMP83EU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d1a46c595f38c498104bb868ab9d883fbb771afd712cb5b51d2fc2f0d4bc590" Description="" Url=""><as:assemblyIdentity name="Lecture_Hall_Management_System.exe" version="1.0.0.3" publicKeyToken="5ebb46cfac797ee3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8NTEMRT\SHEHAN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s3P6KW2CwuA6wCMzbJAJwSmWp7bnR7Fzw3Uu3p3GCUY=</DigestValue></Reference></SignedInfo><SignatureValue>P77a8F1+TLADRM37hcB/oHxwxnYf8AIhqHE8tngJYYMSvacsnd/bgxOFYwFHAwHtZ+b5ppxyk/Rhws81bS3HMHRCwEKQZFLrcznJtYPF+92d8c+xoNCU8oXrRdadVXE+hfSqBFeEtA9PnZHZl1Of69ZBpogG3BHayc+cELtZiQo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xoODE9DbxYdzrCOOMGrVKTONj2t3RPnAOcyBPNXSNF/vh+jYcOdjcUYTi3Liace/RhqSoEnSGChXc7gc3VpRb676VFU3oP+rGMabyUrmSERIciNgDtkz9Z0vAxiV8PxbqkM2YZPR+RUVVuHHoi/mOlyckdnEN2uFrHG0TMP83EU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQN/H7EURaa7RAmMMjIeRMXTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADgATgBUAEUATQBSAFQAXABTAEgARQBIAEEATjAeFw0xODA5MTMwMTAwMjBaFw0xOTA5MTMwNzAwMjBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AOABOAFQARQBNAFIAVABcAFMASABFAEgAQQBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGg4MT0NvFh3OsI44watUpM42Pa3dE+cA5zIE81dI0X++H6Nhw52NxRhOLcuJpx79GGpKgSdIYKFdzuBzdWlFvrvpUVTeg/6sYxpvJSuZIREhyI2AO2TP1nS8DGJXw/FuqQzZhk9H5FRVW4ceiL+Y6XJyR2cQ3a4WscbRMw/zcRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEye2mofsl2/JKVGrWoLhzMq/Et8hYHL1aWmuW43HDx6dd4rcFUItfe2evCqNxOVGG4QK9l6OZE6p3eS9AdVj1oS3/6KoSA9xNdMEW+fVxxasnVGVqplqfuEsTPBpsJwYSfKG20R8po8B78jiIvJiysHYbKXJId3AHyuYK/e/4RR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>